<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .subclass{
        display: flex;
        border: 1px solid #e8ecf1;

        
      }
      .subclass_first{
      display: flex;
      width: 800px;
      height: 203px;
      margin-right: 100px;
      margin-left: 50px;
      }
      .sub{
        display:block;
        margin-top: 15px;
        margin-right: 50px;
      }
      .subclass_second{
        background-color: #e8ecf1;
        display: flex;
        width: 768px;
        height: 220px;

        padding-left: 20px;
      }
      .subclasstext{
        display: flex;
      }
      .subclassimg{
      margin-left: 50px;
      height: 220px;
        }

        .subclassbutton{
     float: left;
    margin-top: 30px;
    font-size: 20px;
    border: 2px solid #f45369;
    border-radius: 5px;
    width: 200px;
    height: 50px;
    text-align: center;
    cursor: pointer;
    background-color: #f45369;
    color: white;
        }
    </style>
</head>
<body>

    <div class="subclass">
        <div class="subclass_first">
        <div>
            <span class="sub">Taksit kartlar</span>
            <span class="sub"> Debet kartlar</span>
            <span class="sub"> Hədiyyə kartı</span>
            <span class="sub"> Kartlar üzrə xidmətlər</span>
        </div>

        <div>
            <span class="sub">Təhlükəsizlik qaydaları</span>
            <span class="sub"> 3D secure</span>
            <span class="sub">Kart sifarişi</span>
            <span class="sub">Birbank kartının eyniləşdirilməsi</span>
        </div>
      </div>

    <div class="subclass_second">

      <div style="width: 250px; height: 250px;" class="sublasstext">
        <div> 
            <span  class="block"><h3>Birbank Cashback taksit</h3></span>
            <span   class="block">Kartla edilən nağdsız ödənişlərə minimum 1.5%-dən başlayan keşbek, faizsiz və komissiyasız taksit imkanı verən unikal bir kartdır.</span>
            <button class="subclassbutton">Ödəniş Et</button> 

        </div>
      </div>
    <img class="subclassimg" src="assets/birbank-cashback-debet-black1702369346.png" alt="">

    </div>
    </div>



</body>
</html>
